# demo-spring-boot

./: .project  pom.xml
src/main/java/com/demo/spring/: DemoSpringBootApplication.java
src/main/java/com/demo/spring/config/: WebSecurityConfig.java
src/main/java/com/demo/spring/controller/: AuthController.java
src/main/java/com/demo/spring/detail/: JwtRequest.java  JwtResponse.java  UserDetail.java
src/main/java/com/demo/spring/exception/: ApplicationExceptionHandler.java  DisabledUserException.java  GlobalExceptionHandler.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/demo/spring/model/: Category.java  Clip.java  Credit.java  Role.java  User.java
src/main/java/com/demo/spring/repository/: UserRepository.java
src/main/java/com/demo/spring/service/: CategoryService.java  ClipService.java  CreditService.java  RoleService.java  UserService.java
src/main/java/com/demo/spring/service/impl/: UserServiceImpl.java
src/main/java/com/demo/spring/utils/: HandlerResponse.java  JwtUltil.java
src/test/java/com/demo/spring/: DemoSpringBootApplicationTests.java
